<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Impact_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="68.9782443385" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="qt  "/>
		<tag name="Software" value="Lavf54.6.100"/>
		<tag name="compatible_brands" value="qt  niko"/>
		<tag name="minor_version" value="537331968"/>
		<tag name="ARTIST" value="nick"/>
		<tag name="Encoding time" value="2013-03-14 02:03:32"/>
	</tags>
	<wavetrack name="221626__ansel__body-impact" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26000">
				<waveblock start="0">
					<simpleblockfile filename="e000049b.au" len="26000" min="-0.988553" max="0.827263" rms="0.098997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="221626__ansel__body-impact" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="26000" min="-0.988553" max="0.988553" rms="0.117603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="259542__nicktermer__stabs" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23888">
				<waveblock start="0">
					<simpleblockfile filename="e0000a67.au" len="23888" min="-0.965546" max="0.999969" rms="0.044513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="259542__nicktermer__stabs" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23888">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd8.au" len="23888" min="-0.965668" max="0.999969" rms="0.044489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
